name: Testing process
on:
  pull_request:
    types: [opened, reopened]
    branches: [test]

jobs:
  testing:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v3
      - uses: php-actions/composer@v6
        with:
          version: 2.2
          php_version: 8
          working_dir: my_app/
          command: update
          args: --ignore-platform-reqs
      - name: Copy .env
        run: |
          cd my_app/
          php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Directory Permissions
        run: |
          cd my_app/
          chown -R www-data .
          chmod -R 777 bootstrap/cache
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        run: vendor/bin/phpunit --testdox